# hut

./: .gitignore  README  pom.xml
hut-common/: README  pom.xml
hut-common/src/main/java/com/hut/common/api/: EmailSendClient.java  FileDownloadClient.java  FileUploadClient.java  SmsSendClient.java
hut-common/src/main/java/com/hut/common/api/support/: HttpEmailSendClient.java  HttpFileDownloadClient.java  HttpFileUploadClient.java  HttpSmsSendClient.java
hut-common/src/main/java/com/hut/common/iocdemo/: Demo.java
hut-common/src/main/java/com/hut/common/messages/: Msg.java  MsgException.java  UnallowedException.java
hut-common/src/main/java/com/hut/common/model/: PojoPersistent.java
hut-common/src/main/java/com/hut/common/pojos/: PojoPersistent.java  User.java
hut-common/src/main/java/com/hut/common/service/: RedisService.java
hut-common/src/main/java/com/hut/common/struct/: PageBean.java  PageForm.java  Rows.java  UploadForm.java
hut-common/src/main/java/com/hut/common/utils/: DigestUtils.java  JacksonUtils.java  PinYin4jUtils.java  Utils.java
hut-common/src/main/resources/: system-cnf.properties
hut-file/: .project  pom.xml
hut-file/src/main/java/com/hut/file/boot/: ApplicationBoot.java  RootConfigBoot.java  ServletConfigBoot.java
hut-file/src/main/java/com/hut/file/controller/: FileDownloadController.java  FileUploadController.java  ImgServlet.java  MyClassLoader.java
hut-file/src/main/java/com/hut/file/dao/: FileUploadMapper.java
hut-file/src/main/java/com/hut/file/pojos/: FileUploadBean.java  PersistentFile.java
hut-file/src/main/java/com/hut/file/service/: FileUploadService.java  FileUploader.java
hut-file/src/main/java/com/hut/file/service/support/: FileUploadService.java  FileUploadServiceImpl.java  NativeFileUploader.java
hut-file/src/main/java/com/hut/file/utils/: Area.java  Base64.java  Buffer.java  Crypto.java  ImageUtils.java  Springs.java  Utils.java
hut-file/src/main/resources/: init.sql  mybatis-config.xml  system-config.properties
hut-file/src/main/resources/MYSSQL/: jdbc.properties
hut-file/src/main/webapp/WEB-INF/: web.xml
hut-manage/: .project  pom.xml
hut-manage/src/main/java/com/hut/manage/action/: UserAction.java
hut-manage/src/main/java/com/hut/manage/action/base/: BaseAction.java
hut-manage/src/main/java/com/hut/manage/boot/: ApplicationBoot.java  RootConfigBoot.java  ServletConfigBoot.java
hut-manage/src/main/java/com/hut/manage/controller/: PageController.java
hut-manage/src/main/java/com/hut/manage/dao/: UserDao.java
hut-manage/src/main/java/com/hut/manage/dao/base/: BaseDao.java
hut-manage/src/main/java/com/hut/manage/dao/base/support/: BaseDaoImpl.java
hut-manage/src/main/java/com/hut/manage/dao/support/: UserDaoImpl.java
hut-manage/src/main/java/com/hut/manage/interceptors/: AuthorizationInterceptor.java
hut-manage/src/main/java/com/hut/manage/pojos/: ManageUser.java  User.java
hut-manage/src/main/java/com/hut/manage/service/: UserService.java
hut-manage/src/main/java/com/hut/manage/service/support/: UserServiceImpl.java
hut-manage/src/main/webapp/WEB-INF/: web.xml
hut-manage/src/main/webapp/WEB-INF/views/: demo.jsp  index.jsp
hut-message/: pom.xml
hut-message/src/main/java/com/hut/message/boot/: ApplicationBoot.java  RootConfigBoot.java  ServletConfigBoot.java
hut-message/src/main/java/com/hut/message/controller/: EmailController.java  SmsController.java
hut-message/src/main/java/com/hut/message/pojo/: Account.java  EmailAccount.java  EmailForm.java
hut-message/src/main/java/com/hut/message/pojos/: Account.java  EmailAccount.java  EmailForm.java
hut-message/src/main/java/com/hut/message/service/: EmailSender.java  EmailService.java  LogService.java  SmsService.java
hut-message/src/main/java/com/hut/message/service/support/: EmailServiceImpl.java  LogServiceImpl.java  SmsServiceImpl.java
hut-message/src/main/java/com/hut/message/utils/: FreeMarkerUtils.java
hut-servlet/: pom.xml
hut-servlet/src/main/webapp/WEB-INF/: web.xml
hut-sso/: .project  pom.xml
hut-sso/src/main/java/com/hut/sso/boot/: ApplicationBoot.java  RootConfigBoot.java  ServletConfigBoot.java
hut-sso/src/main/java/com/hut/sso/pojos/: User.java
hut-sso/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
hut-struts/: pom.xml
hut-web/: pom.xml
hut-web/src/main/java/com/hut/web/aop/: LogAdvice.java
hut-web/src/main/java/com/hut/web/boot/: ApplicationBoot.java  RootConfigBoot.java  ServletConfigBoot.java
hut-web/src/main/java/com/hut/web/controller/: ExceptionController.java  PageController.java  UserController.java
hut-web/src/main/java/com/hut/web/dao/: UserDao.java  UserMapper.java
hut-web/src/main/java/com/hut/web/dao/support/: UserDaoImpl.java
hut-web/src/main/java/com/hut/web/enums/: Gender.java
hut-web/src/main/java/com/hut/web/interceptors/: CartInterceptor.java  LoginInterceptor.java
hut-web/src/main/java/com/hut/web/pojo/: User.java
hut-web/src/main/java/com/hut/web/quartz/: ClearRedisJob.java
hut-web/src/main/java/com/hut/web/rabbit/: ConnectionUtil.java  Consumer.java
hut-web/src/main/java/com/hut/web/rabbit/ps/: Recv.java  Recv2.java  Send.java
hut-web/src/main/java/com/hut/web/rabbit/simple/: Recv.java  Send.java
hut-web/src/main/java/com/hut/web/service/: BaseService.java  UserService.java
hut-web/src/main/java/com/hut/web/service/support/: UserServiceImpl.java
hut-web/src/main/webapp/WEB-INF/: web.xml
hut-web/src/main/webapp/WEB-INF/css/: common.css
hut-web/src/main/webapp/WEB-INF/views/: demo.jsp  index.jsp
hut-web/src/main/webapp/js/: upload.js
hut-web/src/main/webapp/rs/js/: upload.js
